# retailstore

./: README.md  pom.xml
src/main/java/com/imdadareeph/retailstore/dao/: IRetailStoreDao.java
src/main/java/com/imdadareeph/retailstore/daoimpl/: RetailStoreDaoImpl.java
src/main/java/com/imdadareeph/retailstore/dto/: CommonUtils.java  CustomerHolder.java  HibernateUtil.java  SampleClass.java
src/main/java/com/imdadareeph/retailstore/entity/: CustomerDetails.java
src/main/java/com/imdadareeph/retailstore/managedbean/: LandingManagedBean.java  LoginBean.java
src/main/java/com/imdadareeph/retailstore/rest/: RetailStoreModule.java
src/main/java/com/imdadareeph/retailstore/restclient/: RestClient.java
src/main/java/com/imdadareeph/retailstore/service/: IRetailStoreService.java
src/main/java/com/imdadareeph/retailstore/serviceimpl/: RetailStoreServiceImpl.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: footer.xhtml  header.xhtml  template.xhtml  web.xml
src/main/webapp/landing/: landingPage.xhtml
src/main/webapp/login/: login.xhtml
src/main/webapp/resources/config/: hibernate.cfg.xml
src/main/webapp/resources/css/: app.css  retail.css
src/test/java/com/imdadareeph/retailstore/: RetailstoreApplicationTests.java
